<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Villarim Advocacia e Consultoria</title>
<link rel="stylesheet" href="css/estilo.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="shortcut icon" href="images/favicon.ico">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body class="home" id="home">
<header>
  <section class="bgTopMobile"></section>
  <section class="bgTop">
    <div class="logo"> <a href="index.html">
      <figure><img src="images/villarim_white.png" alt="Villarim Advocacia"> </figure>
      </a> </div>
    <div class="menuTop">
      <nav>
        <ul>
          <li><a href="quemsou.html"><i class="fa fa-user-circle"></i>
            <p>Villarim Advocacia</p>
            </a> </li>
          <li><a href="areasatuacao.html"><i class="fa fa-balance-scale"></i>
            <p>Áreas de Atuação</p>
            </a> </li>
          <li><a href="noticias.html"><i class="fa fa-rss"></i>
            <p>Últimas Notícias</p>
            </a> </li>
          <li><a href="artigos.html"><i class="fa fa-newspaper-o"></i>
            <p>Artigos Pessoais</p>
            </a> </li>
          <li><a href="unidades.html"><i class="fa fa-bank"></i>
            <p>Nossas Unidades</p>
            </a> </li>
          <li><a href="contato.html"><i class="fa fa-comments-o"></i>
            <p>Entre em Contato</p>
            </a> </li>
        </ul>
      </nav>
      <i id="menu-anchor" class="menu-anchor fa fa-bars"></i> </div>
  </section>
  <section class="bgInfoTop">
    <div class="infoTop">
      <h1>Villarim Advocacia e Consultoria</h1>
      <p>Uma empresa de assessoria e consultoria jurídica que busca proporcionar ao cliente a melhor solução para sua necessidade, seja pessoa física ou jurídica, verificando oportunidades de êxito em contendas judiciais e procedimentos administrativos, aumentando a lucratividade e eficiência através da potencialização dos seus direitos.</p>
      <a href="quemsou.html" class="aOpenMore">Saiba Mais</a> </div>
    <div class="bgAreas">
      <h2>Áreas de Atuação</h2>
      <div class="areas">
        <div class="area"> <i class="fa fa-briefcase"></i>
          <h3>Direito do Trabalho</h3>
          <p>O objetivo principal do direito do trabalho é regular a relação jurídica entre patrões e empregados</p>
          <a href="#winArea1" class="fa aOpen" name="modal"></a> </div>
        <div id="winArea1" class="window">
          <div class="close"><a href="#">x</a> </div>
          <div class="bgWin bgWinArea">
            <div class="titleWinArea"> <i class="fa fa-briefcase"></i>
              <h3>Direito do Trabalho</h3>
            </div>
            <article>
              <p>O <b>Direito do trabalho</b> é o conjunto de normas jurídicas que regem as relações entre empregados e empregadores, são os direitos resultantes da condição jurídica dos trabalhadores. Estas normas, no Brasil, estão regidas pela Consolidação das Leis do Trabalho (CLT), Constituição Federal de 1988 e várias leis esparsas (como a lei que define o trabalho do estagiário, dentre outras).<br>
                <br>
                Surge como autêntica expressão do humanismo jurídico e instrumento de renovação social. Constitui atitude de intervenção jurídica em busca de um melhor relacionamento entre o homem que trabalha e aqueles para os quais o trabalho se destina. Visa também a estabelecer uma plataforma de direitos básicos. Portanto, a definição de direito do trabalho é o conjunto de normas e princípios que regulamentam o relacionamento entre empregado e empregadores. <br>
                <br>
                Pode ser conceituado também segundo Hernainz Marques, professor de direito do trabalho, como “Conjunto de normas jurídicas que regulam as relações de trabalho, sua preparação, desenvolvimento, consequências e instituições complementares dos elementos pessoais que nelas intervêm." Não é apenas o conjunto de leis, mas de normas jurídicas, entre as quais os contratos coletivos, e não regula apenas as relações entre empregados e empregadores num contrato de trabalho, mas vai desde a sua preparação com a aprendizagem até as consequências complementares, como por exemplo a organização profissional.</p>
            </article>
          </div>
        </div>
        <div class="area"> <i class="fa fa-wheelchair"></i>
          <h3>Direito Previdenciário</h3>
          <p>Seu objetivo é o estudo e a regulamentação do instituto seguridade social.</p>
          <a href="#winArea2" class="fa aOpen" name="modal"></a> </div>
        <div id="winArea2" class="window ">
          <div class="close"><a href="#">x</a> </div>
          <div class="bgWin bgWinArea">
            <div class="titleWinArea"> <i class="fa fa-wheelchair"></i>
              <h3>Direito Previdenciário</h3>
            </div>
            <article>
              <p>O <b>Direito Previdenciário</b> é ramo do Direito público que objetiva o estudo e disciplina da seguridade social, em geral, regula e normatiza o que conhecemos como Previdência, seja a Social ou Privada. Por sua vez, Previdência é “derivado do verbo prever, previdência é a qualidade de quem consegue ver com antecipação, antever” (VIEIRA, 2005: p. 2); em se tratando de Previdência Social, sua principal fonte é Constituição Federal de 1988, que estabelece em seu artigo 201:<br>
                <br>
                Art. 201. A previdência social será organizada sob a forma de regime geral, de caráter contributivo e de filiação obrigatória, observados critérios que preservem o equilíbrio financeiro e atuarial, e atenderá, nos termos da lei, a:<br>
              <ol type="I">
                <li>cobertura dos eventos de doença, invalidez, morte e idade avançada;</li>
                <li>proteção à maternidade, especialmente à gestante;</li>
                <li>proteção ao trabalhador em situação de desemprego involuntário;</li>
                <li>salário-família e auxílio-reclusão para os dependentes dos segurados de baixa renda;</li>
                <li>pensão por morte do segurado, homem ou mulher, ao cônjuge ou companheiro e dependentes, observado o disposto no § 2º.</li>
              </ol>
              </p>
            </article>
          </div>
        </div>
        <div class="area"> <i class="fa fa-users"></i>
          <h3>Direito de Família</h3>
          <p>É o ramo do direito que contém normas jurídicas relacionadas com a estrutura, organização e proteção da família.</p>
          <a href="#winArea3" class="fa aOpen" name="modal"></a> </div>
        <div id="winArea3" class="window">
          <div class="close"><a href="#">x</a> </div>
          <div class="bgWin bgWinArea">
            <div class="titleWinArea"> <i class="fa fa-users"></i>
              <h3>Direito de Família</h3>
            </div>
            <article>
              <p>O <b>Direito de família</b> é o ramo do direito que contém normas jurídicas relacionadas com a estrutura, organização e proteção da família. Ramo que trata das relações familiares e das obrigações e direitos decorrentes dessas relações, ou seja, é o ramo do Direito que regula e estabelece as normas de convivência familiar.<br>
                <br>
                Dentro do Direito de Família, encontramos o Casamento, que é a união voluntária entre duas pessoas, formalizada nos termos da Lei, com o objetivo de manter uma plena comunhão de vida.<br>
                <br>
                Também parte deste ramo do direito, ainda que não positivada (publicada em norma escrita) é aquela referente aos esponsais, fase anterior ao casamento conhecida principalmente por noivado e que pode gerar efeitos jurídicos. </p>
            </article>
          </div>
        </div>
      </div>
      <div class="aArea"><a href="areasatuacao.html" class="aOpenMore">Veja mais Áreas</a> </div>
    </div>
  </section>
  <section class="depo">
    <h2>Depoimentos</h2>
    <figure><img src="images/villarim_depoimento.png" alt="villarim_depoimento" class="imgDepo"> </figure>
    <p>&#8220;A busca pela resolução das injustiças não passa apenas pela indignação, mas sim pelo uso dos instrumentos constitucionalmente garantidos de acesso à justiça, derivados da Lei, para reparar situações de desconforto social, restabelecer direitos, promover garantias e, principalmente, fazer com que o cidadão tenha suas prerrogativas respeitadas. A ética, o profissionalismo e a transparência são a tríplice argamassa com a qual a Villarim Advocacia constrói um trabalho que ajuda a combater as desigualdades, para que a promoção social do indivíduo seja sempre o norte da busca pela excelência&#8221;</p>
    <h3>Luana Freitas, Diretora Jurídica</h3>
    <a href="#" class="aOpenMore2">Veja mais Depoimentos</a> </section>
</header>
<main>
  <section class="bgArtigos">
    <h2>Últimos Artigos</h2>
    <div class="artigos">
      <div class="artigo">
        <figure class="imgArt"><img src="images/201704120338300000006000.jpg" alt=""> </figure>
        <span class="artArea"><i class="fa fa-balance-scale"></i>Direito do Trabalho</span> <span class="data"><i class="fa fa-clock-o"></i>17/08/2017</span>
        <p class="descArt">Saiba o que muda com a “Lei da Terceirização”.</p>
        <a href="#" class="fa aOpen"></a> </div>
      <div class="artigo">
        <figure class="imgArt"><img src="images/201612090107040000008409.jpg" alt=""> </figure>
        <span class="artArea"><i class="fa fa-university"></i>Direito Previdenciário</span> <span class="data"><i class="fa fa-clock-o"></i>18/08/2017</span>
        <p class="descArt">Reforma da Previdência: quais as principais mudanças?</p>
        <a href="#" class="fa aOpen"></a> </div>
      <div class="artigo">
        <figure class="imgArt"><img src="images/201607271028300000002159.jpg" alt=""> </figure>
        <span class="artArea"><i class="fa fa-users"></i>Direito de Família</span> <span class="data"><i class="fa fa-clock-o"></i>19/08/2017</span>
        <p class="descArt">Do Novo CPC: Lei 13.105/15</p>
        <a href="#" class="fa aOpen"></a> </div>
    </div>
    <a href="artigos.html" class="aOpenMore">Veja mais Artigos</a> </section>
  <section class="bgNotCont">
    <div class="noticia">
      <video autoplay loop width="100%" height="auto">
        <source src="video/video.mp4" type="video/mp4">
      </video>
      <div class="imgNot"></div>
      <div class="descNoticia"> <span class="data"><i class="fa fa-clock-o"></i> 01/01/2017</span>
        <h3>Menos burocracia: decreto dispensa reconhecimento de firma em órgãos federais</h3>
        <p>O reconhecimento de firma de documentos a serem entregues em órgãos públicos federais só será necessário se houver dúvida quanto à autenticidade ou previsão legal das informações. A medida foi oficializada nesta terça-feira (18/7) pelo Decreto 9.094/2017, publicado no Diário Oficial da União.</p>
        <p> “Exceto se existir dúvida fundada quanto à autenticidade ou previsão legal, fica dispensado o reconhecimento de firma e a autenticação de cópia dos documentos expedidos no País e destinados a fazer prova junto a órgãos e entidades do Poder Executivo federal”, prevê o dispositivo em seu artigo 9º...</p>
        <a href="noticia1.html" class="fa aOpen2"></a> <a href="noticias.html" class="aOpenMore2">Veja todas as Notícias</a> </div>
    </div>
    <div class="contLeft">
      <h2>Olá, o que está precisando?</h2>
      <input type="text" name="nome" placeholder="Seu nome...">
      <input type="text" name="telefone" placeholder="Seu telefone...">
      <textarea id="mensagem" name="mensagem" placeholder="Sua mensagem..."></textarea>
      <a href="#" class="aOpenMore">Enviar Dúvida</a> </div>
    <div class="contRight">
      <h2>Atendimento Pessoal</h2>
      <div class="cardCont">
        <figure><img src="images/villarim_logo.png" alt="Villarim Contato"> </figure>
        <div class="descCard">
          <h3>Vilarrim Adovocacia</h3>
          <h4>Direito do Trabalho | Previdenciário | Família</h4>
          <p><span>E-mail:</span> villarim@villarimadviocacia.adv.br</p>
          <p><span>Whatsapp:</span>+55 (83) 9 9988.5544</p>
          <p><span>Skype:</span>villarim.advocacia</p>
          <p><span>Endereço:</span>Rua Mosenhor almeida, Nº 481, Jaguaribe</p>
        </div>
      </div>
    </div>
  </section>
  <section class="bgUnidades">
    <h2>Nossas Unidades</h2>
    <div class="unidades">
      <section class="unidade">
        <figure class="imgUni"><img src="images/joao_pessoa.jpg" alt="Unidade I João Pessoa"> </figure>
        <h3>Unidade I - João Pessoa</h3>
        <p>Rua Mosenhor almeida, Nº 481, Jaguaribe</p>
        <a href="#winUni1" class="fa fa-map-pin" name="modal"></a> </section>
      <section id="winUni1" class="window winUni">
        <div class="close"><a href="#">x</a> </div>
        <div class="bgWin bgWinUni">
          <div class="titleWinUni" style="background-image:url(images/joao_pessoa.jpg)">
            <h3>Unidade I - João Pessoa</h3>
            <i class="fa fa-phone"> <span> (83) 3030.3030</span></i> </div>
          <p><span><i class="fa fa-map-marker"></i> Rua Mosenhor almeida, Nº 481, Jaguaribe, João Pessoa - PB</span>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.9844901637407!2d-34.882038485225834!3d-7.12778999485299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ace80c3da8c68b%3A0x39e87da6cf9d9699!2sR.+Monsenhor+Almeida%2C+481+-+Centro%2C+Jo%C3%A3o+Pessoa+-+PB%2C+58013-220!5e0!3m2!1spt-BR!2sbr!4v1503170373116" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </p>
        </div>
      </section>
      <section class="unidade">
        <figure class="imgUni"><img src="images/caapora.jpg" alt="Unidade II Caaporã"> </figure>
        <h3>Unidade II - Caaporã</h3>
        <p>Rua Clemente Ferreira, Nº 38, Centro</p>
        <a href="#winUni2" class="fa fa-map-pin" name="modal"></a> </section>
      <section id="winUni2" class="window winUni">
        <div class="close"><a href="#">x</a> </div>
        <div class="bgWin bgWinUni">
          <div class="titleWinUni" style="background-image:url(images/caapora.jpg)">
            <h3>Unidade II - Caaporã</h3>
            <i class="fa fa-phone"> <span> (83) 5050.3030</span></i> </div>
          <p><span><i class="fa fa-map-marker"></i> Rua Clemente Ferreira, Nº 38, Centro</span>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.547186852922!2d-34.920107285803354!3d-7.5151328945795575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ac9ef0c86fe0b1%3A0x21a9c60ec2d6675a!2sR.+Clemente+Ferreira%2C+38%2C+Caapor%C3%A3+-+PB%2C+58326-000!5e0!3m2!1spt-BR!2sbr!4v1503250535208" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </p>
        </div>
      </section>
      <section class="unidade">
        <figure class="imgUni"><img src="images/bayeux.jpg" alt="Unidade III Bayeux"> </figure>
        <h3>Unidade III - Bayeux </h3>
        <p>Avenida Nova Liberdade, Nº 1225, Sala C, São Bento</p>
        <a href="#winUni3" class="fa fa-map-pin" name="modal"></a> </section>
      <section id="winUni3" class="window winUni">
        <div class="close"><a href="#">x</a> </div>
        <div class="bgWin bgWinUni">
          <div class="titleWinUni" style="background-image:url(images/caapora.jpg)">
            <h3>Unidade III - Bayeux</h3>
            <i class="fa fa-phone"> <span> (83) 4040.3030</span></i> </div>
          <p><span><i class="fa fa-map-marker"></i> Avenida Nova Liberdade, Nº 1225, Sala C, São Bento</span>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.0468237317446!2d-34.90713538522605!3d-7.120572294858097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ace87f93b18325%3A0x1cc5cb73329bea1d!2sAv.+Nova+Liberdade%2C+1225+-+c+-+S%C3%A3o+Bento%2C+Bayeux+-+PB!5e0!3m2!1spt-BR!2sbr!4v1503250459520" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </p>
        </div>
      </section>
    </div>
    <a href="unidades.html" class="aOpenMore">Veja todas as Unidades</a> </section>
</main>
<footer>
  <section class="bgFooterTop">
    <div class="itensFooter">
      <div class="itenFooter">
        <h3>Horário de Funcionamento</h3>
        <i class="fa fa-clock-o"></i>
        <p>Seg à Sex - das 8:00h até às 17:00h <br>
          Sábado - das 8:00h até às 12:00h</p>
        <i class="fa fa-calendar"></i>
        <p>Seg à Sab - das 10:00h até às 14:00h</p>
      </div>
      <div class="itenFooter navFooter">
        <h3>Mapa do Site</h3>
        <nav>
          <ul>
            <li><a href="quemsou.html"><i class="fa fa-user-circle"></i>
              <p>Villarim Advocacia</p>
              </a> </li>
            <li><a href="areasatuacao.html"><i class="fa fa-balance-scale"></i>
              <p>Áreas de Atuação</p>
              </a> </li>
            <li><a href="noticias.html"><i class="fa fa-rss"></i>
              <p>Últimas Notícias</p>
              </a> </li>
            <li><a href="artigos.html"><i class="fa fa-newspaper-o"></i>
              <p>Artigos Pessoais</p>
              </a> </li>
            <li><a href="unidades.html"><i class="fa fa-bank"></i>
              <p>Nossas Unidades</p>
              </a> </li>
            <li><a href="contato.html"><i class="fa fa-comments-o"></i>
              <p>Entre em Contato</p>
              </a> </li>
          </ul>
        </nav>
      </div>
      <div class="itenFooter">
        <h3>Central de Contato</h3>
        <i class="fa fa-map-marker"></i>
        <p>Rua Mosenhor almeida, Nº 481, Jaguaribe, João Pessoa - PB</p>
        <i class="fa fa-phone"></i>
        <p>(83) 3233.3233</p>
        <i class="fa fa-envelope"></i>
        <p>contato@villarimadvocacia.com.br</p>
      </div>
    </div>
  </section>
  <section class="brFooterDown">
    <div class="itensFooterDown">
      <div class="copyRight">&copy; 2017 Villarim Advocacia - Todos os Direitos Reservados</div>
      <div class="iconMidias">
        <div class="circle"><a href="#"><i class="fa fa-facebook"></i></a> </div>
        <div class="circle"><a href="#"><i class="fa fa-instagram"></i></a> </div>
        <div class="circle"><a href="#"><i class="fa fa-twitter"></i></a> </div>
        <div class="circle"><a href="#"><i class="fa fa-youtube-play"></i></a> </div>
        <div class="circle"><a href="#"><i class="fa fa-linkedin"></i></a> </div>
      </div>
    </div>
  </section>
</footer>
<div class="scrollToTop"><a href="#home"><i class="fa fa-arrow-up"></i></a> </div>
<div class="mask"></div>
</body>
</html>